<!DOCTYPE html>

<html>
  <head>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />  
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite, 4 failed tests</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-DefaultSuite">
              <span class="suite-name border-failed">DefaultSuite</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-DefaultSuite">
                    <span>C:\Users\Jakub\skola_workspace\04_testng\test\ngconfig.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-DefaultSuite">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-DefaultSuite">
                    <span>1 group</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-DefaultSuite">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-DefaultSuite">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-DefaultSuite">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-DefaultSuite">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">13 methods, 4 failed,   9 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title failed">Failed methods</span>
                    <span class="show-or-hide-methods failed">
                      <a href="#" panel-name="suite-DefaultSuite" class="hide-methods failed suite-DefaultSuite"> (hide)</a> <!-- hide-methods failed suite-DefaultSuite -->
                      <a href="#" panel-name="suite-DefaultSuite" class="show-methods failed suite-DefaultSuite"> (show)</a> <!-- show-methods failed suite-DefaultSuite -->
                    </span>
                    <div class="method-list-content failed suite-DefaultSuite">
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-DefaultSuite" title="cviceni.Ukol1Test" hash-for-method="testFaktorial3">testFaktorial3</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-DefaultSuite" title="cviceni.Ukol2Test" hash-for-method="testKrat(-4, -5, 20)">testKrat(-4, -5, 20)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-DefaultSuite" title="cviceni.Ukol2Test" hash-for-method="testKrat(-5, 4, -20)">testKrat(-5, 4, -20)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-DefaultSuite" title="cviceni.Ukol3Test" hash-for-method="testStringBuilder">testStringBuilder</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content failed suite-DefaultSuite -->
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-DefaultSuite" class="hide-methods passed suite-DefaultSuite"> (hide)</a> <!-- hide-methods passed suite-DefaultSuite -->
                      <a href="#" panel-name="suite-DefaultSuite" class="show-methods passed suite-DefaultSuite"> (show)</a> <!-- show-methods passed suite-DefaultSuite -->
                    </span>
                    <div class="method-list-content passed suite-DefaultSuite">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-DefaultSuite" title="cviceni.Ukol1Test" hash-for-method="testFaktorial1">testFaktorial1</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-DefaultSuite" title="cviceni.Ukol1Test" hash-for-method="testFaktorial2">testFaktorial2</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-DefaultSuite" title="cviceni.Ukol2Test" hash-for-method="testKrat(0, 0, 0)">testKrat(0, 0, 0)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-DefaultSuite" title="cviceni.Ukol2Test" hash-for-method="testKrat(2, 0, 0)">testKrat(2, 0, 0)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-DefaultSuite" title="cviceni.Ukol2Test" hash-for-method="testKrat(4, -5, -20)">testKrat(4, -5, -20)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-DefaultSuite" title="cviceni.Ukol2Test" hash-for-method="testKrat(0, 2, 0)">testKrat(0, 2, 0)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-DefaultSuite" title="cviceni.Ukol2Test" hash-for-method="testKrat(5, 2, 10)">testKrat(5, 2, 10)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-DefaultSuite" title="cviceni.Ukol2Test" hash-for-method="testKrat(1000000000, 1, 1000000000)">testKrat(1000000000, 1, 1000000000)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-DefaultSuite" title="cviceni.Ukol3Test" hash-for-method="testStringBuffer">testStringBuffer</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-DefaultSuite -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-DefaultSuite" class="panel DefaultSuite">
          <div class="suite-DefaultSuite-class-failed">
            <div class="main-panel-header rounded-window-top">
              <img src="failed.png"/>
              <span class="class-name">cviceni.Ukol3Test</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="testStringBuilder">
                  </a> <!-- testStringBuilder -->
                  <span class="method-name">testStringBuilder</span>
                  <div class="stack-trace">java.lang.AssertionError: expected [10000] but found [9798]
	at cviceni.Ukol3Test.testStringBuilder(Ukol3Test.java:36)
... Removed 29 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-DefaultSuite-class-failed -->
          <div class="suite-DefaultSuite-class-failed">
            <div class="main-panel-header rounded-window-top">
              <img src="failed.png"/>
              <span class="class-name">cviceni.Ukol1Test</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="testFaktorial3">
                  </a> <!-- testFaktorial3 -->
                  <span class="method-name">testFaktorial3</span>
                  <div class="stack-trace">java.lang.AssertionError: expected [6402373705728000] but found [-898433024]
	at cviceni.Ukol1Test.testFaktorial3(Ukol1Test.java:26)
... Removed 28 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-DefaultSuite-class-failed -->
          <div class="suite-DefaultSuite-class-failed">
            <div class="main-panel-header rounded-window-top">
              <img src="failed.png"/>
              <span class="class-name">cviceni.Ukol2Test</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="testKrat(-4, -5, 20)">
                  </a> <!-- testKrat(-4, -5, 20) -->
                  <span class="method-name">testKrat</span>
                  <span class="parameters">(-4, -5, 20)</span>
                  <div class="stack-trace">java.lang.AssertionError: expected [20] but found [0]
	at cviceni.Ukol2Test.testKrat(Ukol2Test.java:14)
... Removed 29 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testKrat(-5, 4, -20)">
                  </a> <!-- testKrat(-5, 4, -20) -->
                  <span class="method-name">testKrat</span>
                  <span class="parameters">(-5, 4, -20)</span>
                  <div class="stack-trace">java.lang.AssertionError: expected [-20] but found [0]
	at cviceni.Ukol2Test.testKrat(Ukol2Test.java:14)
... Removed 29 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-DefaultSuite-class-failed -->
          <div class="suite-DefaultSuite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">cviceni.Ukol3Test</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="testStringBuffer">
                  </a> <!-- testStringBuffer -->
                  <span class="method-name">testStringBuffer</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-DefaultSuite-class-passed -->
          <div class="suite-DefaultSuite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">cviceni.Ukol2Test</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="testKrat(0, 0, 0)">
                  </a> <!-- testKrat(0, 0, 0) -->
                  <span class="method-name">testKrat</span>
                  <span class="parameters">(0, 0, 0)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testKrat(2, 0, 0)">
                  </a> <!-- testKrat(2, 0, 0) -->
                  <span class="method-name">testKrat</span>
                  <span class="parameters">(2, 0, 0)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testKrat(4, -5, -20)">
                  </a> <!-- testKrat(4, -5, -20) -->
                  <span class="method-name">testKrat</span>
                  <span class="parameters">(4, -5, -20)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testKrat(0, 2, 0)">
                  </a> <!-- testKrat(0, 2, 0) -->
                  <span class="method-name">testKrat</span>
                  <span class="parameters">(0, 2, 0)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testKrat(5, 2, 10)">
                  </a> <!-- testKrat(5, 2, 10) -->
                  <span class="method-name">testKrat</span>
                  <span class="parameters">(5, 2, 10)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testKrat(1000000000, 1, 1000000000)">
                  </a> <!-- testKrat(1000000000, 1, 1000000000) -->
                  <span class="method-name">testKrat</span>
                  <span class="parameters">(1000000000, 1, 1000000000)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-DefaultSuite-class-passed -->
          <div class="suite-DefaultSuite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">cviceni.Ukol1Test</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="testFaktorial1">
                  </a> <!-- testFaktorial1 -->
                  <span class="method-name">testFaktorial1</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testFaktorial2">
                  </a> <!-- testFaktorial2 -->
                  <span class="method-name">testFaktorial2</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-DefaultSuite-class-passed -->
        </div> <!-- panel DefaultSuite -->
        <div panel-name="test-xml-DefaultSuite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\Users\Jakub\skola_workspace\04_testng\test\ngconfig.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite name=&quot;DefaultSuite&quot;&gt;
  &lt;test name=&quot;Vse&quot;&gt;
    &lt;packages&gt;
      &lt;package name=&quot;cviceni&quot;/&gt;
    &lt;/packages&gt;
    &lt;classes&gt;
      &lt;class name=&quot;cviceni.StringBufferTest&quot;/&gt;
      &lt;class name=&quot;cviceni.StringBuilderTest&quot;/&gt;
      &lt;class name=&quot;cviceni.Test&quot;/&gt;
      &lt;class name=&quot;cviceni.Ukol1&quot;/&gt;
      &lt;class name=&quot;cviceni.Ukol1Test&quot;/&gt;
      &lt;class name=&quot;cviceni.Ukol2&quot;/&gt;
      &lt;class name=&quot;cviceni.Ukol2Test&quot;/&gt;
      &lt;class name=&quot;cviceni.Ukol3Test&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Vse --&gt;
&lt;/suite&gt; &lt;!-- DefaultSuite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-DefaultSuite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for DefaultSuite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Vse (8 classes)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-DefaultSuite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for DefaultSuite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="test-group">
              <span class="test-group-name">todo</span>
              <br/>
              <div class="method-in-group">
                <span class="method-in-group-name">testFaktorial2</span>
                <br/>
              </div> <!-- method-in-group -->
              <div class="method-in-group">
                <span class="method-in-group-name">testFaktorial3</span>
                <br/>
              </div> <!-- method-in-group -->
            </div> <!-- test-group -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-DefaultSuite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for DefaultSuite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_DefaultSuite');
function tableData_DefaultSuite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(13);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'testKrat')
data.setCell(0, 2, 'cviceni.Ukol2Test')
data.setCell(0, 3, 38);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'testStringBuffer')
data.setCell(1, 2, 'cviceni.Ukol3Test')
data.setCell(1, 3, 33);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'testStringBuilder')
data.setCell(2, 2, 'cviceni.Ukol3Test')
data.setCell(2, 3, 26);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'testFaktorial1')
data.setCell(3, 2, 'cviceni.Ukol1Test')
data.setCell(3, 3, 18);
data.setCell(4, 0, 4)
data.setCell(4, 1, 'testFaktorial3')
data.setCell(4, 2, 'cviceni.Ukol1Test')
data.setCell(4, 3, 8);
data.setCell(5, 0, 5)
data.setCell(5, 1, 'testFaktorial2')
data.setCell(5, 2, 'cviceni.Ukol1Test')
data.setCell(5, 3, 2);
data.setCell(6, 0, 6)
data.setCell(6, 1, 'testKrat')
data.setCell(6, 2, 'cviceni.Ukol2Test')
data.setCell(6, 3, 2);
data.setCell(7, 0, 7)
data.setCell(7, 1, 'testKrat')
data.setCell(7, 2, 'cviceni.Ukol2Test')
data.setCell(7, 3, 1);
data.setCell(8, 0, 8)
data.setCell(8, 1, 'testKrat')
data.setCell(8, 2, 'cviceni.Ukol2Test')
data.setCell(8, 3, 1);
data.setCell(9, 0, 9)
data.setCell(9, 1, 'testKrat')
data.setCell(9, 2, 'cviceni.Ukol2Test')
data.setCell(9, 3, 1);
data.setCell(10, 0, 10)
data.setCell(10, 1, 'testKrat')
data.setCell(10, 2, 'cviceni.Ukol2Test')
data.setCell(10, 3, 1);
data.setCell(11, 0, 11)
data.setCell(11, 1, 'testKrat')
data.setCell(11, 2, 'cviceni.Ukol2Test')
data.setCell(11, 3, 1);
data.setCell(12, 0, 12)
data.setCell(12, 1, 'testKrat')
data.setCell(12, 2, 'cviceni.Ukol2Test')
data.setCell(12, 3, 1);
window.suiteTableData['DefaultSuite']= { tableData: data, tableDiv: 'times-div-DefaultSuite'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 133 ms</span>
              <div id="times-div-DefaultSuite">
              </div> <!-- times-div-DefaultSuite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-DefaultSuite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for DefaultSuite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-DefaultSuite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-DefaultSuite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">cviceni.Ukol1Test</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">testFaktorial1</span>
                <span class="method-start">0 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">testFaktorial2</span>
                <span class="method-start">20 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">testFaktorial3</span>
                <span class="method-start">28 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">cviceni.Ukol2Test</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">testKrat(5, 2, 10)</span>
                <span class="method-start">40 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">testKrat(-5, 4, -20)</span>
                <span class="method-start">42 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">testKrat(4, -5, -20)</span>
                <span class="method-start">46 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">testKrat(-4, -5, 20)</span>
                <span class="method-start">48 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">testKrat(0, 2, 0)</span>
                <span class="method-start">50 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">testKrat(2, 0, 0)</span>
                <span class="method-start">52 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">testKrat(0, 0, 0)</span>
                <span class="method-start">54 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">testKrat(1000000000, 1, 1000000000)</span>
                <span class="method-start">56 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">cviceni.Ukol3Test</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">init</span>
                <span class="method-start">97 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">testStringBuffer</span>
                <span class="method-start">98 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">testStringBuilder</span>
                <span class="method-start">133 ms</span>
              </div> <!-- test-method -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
